name: geeq_music
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  #responsive_flutter: ^0.0.4
  #dio: 3.0.10
  #connectivity: ^2.0.2
  #flutter_spinkit: ^4.1.2
  #shared_preferences: 0.5.8
  #intl: ">=0.1.0 <0.17.0"
  #json_annotation:
  seekbar: ^0.0.2
  #sticky_headers: ^0.1.8+1
  flutter_multi_formatter: ^1.1.8
  carousel_slider: ^3.0.0
  syncfusion_flutter_sliders: ^18.4.49-beta

dev_dependencies:
  #build_runner: ^1.0.0
  #json_serializable: ^2.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/app_logo.png
    - assets/images/bottom_corner.png
    - assets/images/top_corner.png
    - assets/images/ic_forgot_password.png
    - assets/images/ic_password_eye.png
    - assets/images/ic_select_profile.png
    - assets/images/ic_social_facebook.png
    - assets/images/ic_social_google.png
    - assets/images/splash_bg.png
    - assets/images/ic_profile_pic.jpeg
    - assets/images/ic_music_back.png
    - assets/images/ic_checked.png
    - assets/images/ic_menu.png
    - assets/images/ic_home.png
    - assets/images/ic_search.png
    - assets/images/ic_library.png
    - assets/images/ic_my_profile.png
    - assets/images/ic_date.png
    - assets/images/ic_tshirt.png
    - assets/images/ic_booking.png
    - assets/images/ic_buy_sell_tune.png
    - assets/images/ic_chat.png
    - assets/images/ic_premium.png
    - assets/images/ic_logout.png
    - assets/images/temp_img_1.png
    - assets/images/temp_img_2.png
    - assets/images/temp_img_3.png
    - assets/images/temp_img_4.png
    - assets/images/ic_upload_song.png
    - assets/images/ic_like.png
    - assets/images/ic_backward.png
    - assets/images/ic_forward.png
    - assets/images/ic_repeat.png
    - assets/images/ic_shuffle.png
    - assets/images/ic_playlist.png
    - assets/images/ic_filter_sound.png
    - assets/images/temp_back_1.png
    - assets/images/ic_chat_round.png
    - assets/images/temp_img_profile.png
    - assets/images/temp_banner.png
    - assets/images/ic_tour_date_list.png
    - assets/images/ic_tour_list_filter.png
    - assets/images/temp_img_profile_1.png
    - assets/images/ic_home_concert.png
    - assets/images/ic_live_concert.png
    - assets/images/ic_location_concert.png
    - assets/images/ic_date_from.png
    - assets/images/ic_date_to.png
    - assets/images/ic_success_payment.png
    - assets/images/temp_img_product.png
    - assets/images/ic_booked.png
    - assets/images/ic_book_filter.png
    - assets/images/ic_add_booking.png
    - assets/images/ic_text.png
    - assets/images/ic_purchased_tunes.png
    - assets/images/ic_free_tune.png
    - assets/images/ic_tune_paid.png
    - assets/images/ic_select_tune.png
    - assets/images/ic_send_message.png
    - assets/images/ic_upload_video.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Black.ttf
        - asset: assets/fonts/Montserrat-Bold.ttf
          weight: 700
        - asset: assets/fonts/Montserrat-Light.ttf
          weight: 300
        - asset: assets/fonts/Montserrat-Medium.ttf
          weight: 500
        - asset: assets/fonts/Montserrat-Regular.ttf
          weight: 400
        - asset: assets/fonts/Montserrat-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Montserrat-Thin.ttf
          weight: 100

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
